PORT = 6000

MONGO_URL = mongodb://localhost:27017/ecommerce-tshirt

JWT_SECRET = keepQuiet,MUST&*DO
JWT_EXPIRY = 3d

FORGOT_PASSWORD_EXPIRY = 20*60
COOKIE_EXPIRY_DAYS = 3

CLOUDINAY_NAME = dmmyphrgi
CLOUDINARY_API_KEY = 654927842166636
CLOUDINARY_API_SECRET = d9L7jmwjmSxKT03UmxCtVNM2iqs

# SMTP_PORT = 2525
# SMTP_HOST = smtp.mailtrap.io
# SMTP_USER = 46c8031639a316
# SMTP_PASSWORD = 2a71d74ffc5d57

SMTP_PORT = 587
SMTP_HOST = smtp.office365.com
SMTP_USER = rahul.gupta@omindtech.com
SMTP_PASSWORD = Omind@123